<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html ng-app="allCntl">
<head>
  <!-- <script>
    document.write('<base href="' + document.location + '" />');
  </script> -->
  <base href="/">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatiblepatible" content="IE=edge;chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <script data-require="angular.js@1.2.x" src="https://code.angularjs.org/1.2.20/angular.js" data-semver="1.2.20"></script>
  <script data-require="angular-route@*" data-semver="1.2.17" src="https://code.angularjs.org/1.2.17/angular-route.js"></script> -->
  
  <link rel="stylesheet" href="css/css/bootstrap.min.css">
  <script src="js/angular.js"></script>
  <script src="js/angular-route.js"></script>
  <script src="js/cntl.js"></script>
  <link rel="stylesheet" href="css/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="css/js/bootstrap.min.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <!-- <title ng-controller="ngengTitle">{{title}}</title> -->
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2022.6">
  <style type="text/css">
  </style>
</head>
<body>
  <header ng-controller="headerController">
    <div ng-if="includeDesktopTemplate">[<a href="/">/</a> , <a href="AMe">/AMe</a>]</div>
    <div ng-if="includeMobileTemplate">
      <select ng-model="selectPage" ng-change="updatePage(selectPage)"> 
        <option value="/" selected>/ Home</option>
        <option value="AMe">/AMe/ About Me</option>
      </select>
    </div>
  </header>
  <section>
    <div ng-view></div>
  </section>
  <footer></footer>
  
</body>
</html>


<!-- 
<link href="css/wikipedia.css" rel="stylesheet">
  <style type="text/css">
    span.s1 {font-kerning: none}
  </style>
<p class="p1"><span class="s1"></span><br></p>
<h1 style="margin: 0.0px 0.0px 30.0px 0.0px; text-align: center; line-height: 48.0px; font: 48.0px Times; color: #008000; -webkit-text-stroke: #008000"><span class="s1"><b>404</b></span></h1>
<p class="p3"><span class="s1"><b>Page not found :(</b></span></p>
<p class="p3"><span class="s1">The requested page could not be found.</span></p> -->